CICLADE_URL=https://ciclade.caissedesdepots.fr/je-lance-ma-recherche
INPUT_PATH=input.csv
OUTPUT_PATH=output.json
CAPTCHA_TOKEN=

# SELECTORS

# COOKIE

ACCEPT_COOKIE_SELECTOR=button[id=didomi-notice-agree-button]

# DEATH

DEAD_0_SELECTOR=input[id=edit-le-titulaire-du-compte-souscripteur-du-contrat-est-il-decede-0]
DEAD_1_SELECTOR=input[id=edit-le-titulaire-du-compte-souscripteur-du-contrat-est-il-decede-1]
DEATH_DATE_SELECTOR=input[id=edit-date-deces]

# CIVILITY

CIVILITY_MR_SELECTOR=input[id=edit-civilite-monsieur]
CIVILITY_MME_SELECTOR=input[id=edit-civilite-madame]

# SURNAME

BIRTH_SURNAME_SELECTOR=input[id=edit-nom-de-naissance-du-titulaire-du-compte-souscripteur-du-contrat]
USE_SURNAME=input[id=edit-nom-marital-ou-d-usage-du-titulaire-du-compte-souscripteur-du-co]

# NAME

NAME_SELECTOR=input[id=edit-prenom-du-titulaire-du-compte-souscripteur-du-contrat]
OTHER_NAME_1_SELECTOR=input[id=edit-autre-prenom1]
OTHER_NAME_2_SELECTOR=input[id=edit-autre-prenom-2]
OTHER_NAME_3_SELECTOR=input[id=edit-autre-prenom-3]

# BIRTH

BIRTH_DATE_SELECTOR=input[id=edit-date-de-naissance]
NATIONALITY_SELECTOR=select[id=edit-nationalite-country]
BIRTH_CITY_SELECTOR=input[id=edit-commune-de-naissance-state-province]
BIRTH_COUNTRY_SELECTOR=select[id=edit-pays-de-naissance-country]

# ADDRESS

ADDRESS_SELECTOR=input[id=edit-derniere-adresse-connue]
ZIP_SELECTOR=input[id=edit-code-postal]
CITY_SELECTOR=input[id=edit-ville]
COUNTRY_SELECTOR=select[id=edit-pays-country]

# SUBMIT
FIRST_SUBMIT_SELECTOR=input[id=edit-actions-preview-next]
LAST_SUBMIT_SELECTOR=input[id=edit-actions-submit]